# qrmenu

./: docker-compose.yml  next.config.ts  package-lock.json  package.json
admin/: next.config.ts  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  QrMenu.sln  migrations.sql
backend/QrMenu.Api/: Program.cs  QrMenu.Api.csproj  migration_script.sql
backend/QrMenu.Api/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminMenusController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRestaurantsController.cs  AdminTableSessionsController.cs  AdminTablesController.cs  AuthController.cs  CategoriesController.cs  MenusController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RestaurantAuthController.cs  RestaurantsController.cs  TableSessionsController.cs  TablesController.cs
backend/QrMenu.Api/DTOs/: AuthDtos.cs  CategoryDtos.cs  MenuDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  RestaurantDtos.cs  TableDtos.cs  TableSessionDtos.cs
backend/QrMenu.Api/Hubs/: OrdersHub.cs
backend/QrMenu.Api/Properties/: launchSettings.json
backend/QrMenu.Api/publish/: web.config
backend/QrMenu.Infrastructure/: QrMenu.Infrastructure.csproj
backend/QrMenu.Infrastructure/Data/: AppDbContext.cs
backend/QrMenu.Infrastructure/Migrations/: 20260219120541_InitialCreate.Designer.cs  20260219120541_InitialCreate.cs  20260220115504_AddMockData.Designer.cs  20260220115504_AddMockData.cs  20260222054951_AddMenuIdToProduct.Designer.cs  20260222054951_AddMenuIdToProduct.cs  20260223100000_SimplifyOrderStatuses.Designer.cs  20260223100000_SimplifyOrderStatuses.cs  20260224095757_AddPaymentLink.Designer.cs  20260224095757_AddPaymentLink.cs  20260225090341_AddTableSession.Designer.cs  20260225090341_AddTableSession.cs  20260225100827_AddSessionServiceFee.Designer.cs  20260225100827_AddSessionServiceFee.cs  20260225104654_AddCompletedAt.Designer.cs  20260225104654_AddCompletedAt.cs  20260227104218_AddOrderTypes.Designer.cs  20260227104218_AddOrderTypes.cs  AppDbContextModelSnapshot.cs
backend/QrMenu.Infrastructure/Services/: JwtService.cs  QrCodeService.cs  SmsService.cs
eats_delivery_takeaway/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/: MODE.md  REACTIVATE_MODES.md  next.config.ts  package-lock.json  package.json
frontend/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  trace  (+7 more)
(+1092 files in other folders)
